int anim item_anim 0x7f040000
int anim pop_fade_in_anim 0x7f040001
int anim pop_fade_out_anim 0x7f040002
int anim pophidden_anim 0x7f040003
int anim pophidden_up_anim 0x7f040004
int anim popshow_anim 0x7f040005
int anim popshow_up_anim 0x7f040006
int anim progress_round 0x7f040007
int anim trans_next_in 0x7f040008
int anim trans_next_out 0x7f040009
int anim trans_pre_in 0x7f04000a
int anim trans_pre_out 0x7f04000b
int color black 0x7f050001
int color blue 0x7f050013
int color brick_red 0x7f05001b
int color button_blue 0x7f050014
int color crystal 0x7f050002
int color dark_gray 0x7f050003
int color dark_orange 0x7f050017
int color dialog_title_blue 0x7f05000a
int color hint_gray 0x7f05000f
int color item_transparent 0x7f05001d
int color light_gray 0x7f050005
int color light_orange 0x7f050018
int color line_gray 0x7f050015
int color more_light_gray 0x7f050006
int color normal_gray 0x7f050004
int color orange 0x7f050016
int color pic2_gray 0x7f05001a
int color pic_gray 0x7f05000e
int color pure_red 0x7f05000d
int color recharge_gray 0x7f050010
int color rechargehst_gray 0x7f050011
int color refresh_white 0x7f05001c
int color sky_blue 0x7f050019
int color text_gray 0x7f05000b
int color text_num_gray 0x7f050009
int color text_orange 0x7f050012
int color third_gray 0x7f05000c
int color transparent 0x7f050007
int color transparent66 0x7f050008
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable auto_loading_1 0x7f020000
int drawable auto_loading_2 0x7f020001
int drawable auto_loading_3 0x7f020002
int drawable auto_loading_4 0x7f020003
int drawable auto_loading_5 0x7f020004
int drawable auto_loading_6 0x7f020005
int drawable auto_loading_7 0x7f020006
int drawable auto_loading_8 0x7f020007
int drawable back_hl 0x7f020008
int drawable banner_close 0x7f020009
int drawable btn_off 0x7f02000a
int drawable btn_on 0x7f02000b
int drawable button_bg 0x7f02000c
int drawable button_out_nor 0x7f02000d
int drawable button_red_hl 0x7f02000e
int drawable button_red_nor 0x7f02000f
int drawable button_yellow_hl 0x7f020010
int drawable button_yellow_nor 0x7f020011
int drawable checkbox_style 0x7f020012
int drawable close_hl 0x7f020013
int drawable common_close 0x7f020014
int drawable common_gradient 0x7f020015
int drawable common_gradient_recharge 0x7f020016
int drawable common_gradientext 0x7f020017
int drawable common_input_box 0x7f020018
int drawable common_input_box_clear 0x7f020019
int drawable common_listline 0x7f02001a
int drawable common_listline_selected 0x7f02001b
int drawable common_top_title_bg 0x7f02001c
int drawable common_top_title_bg_land 0x7f02001d
int drawable corner 0x7f02001e
int drawable corners1_bg 0x7f02001f
int drawable corners2_bg 0x7f020020
int drawable date_bg 0x7f020021
int drawable dian 0x7f020022
int drawable egame_fillbox 0x7f020023
int drawable front_bg 0x7f020024
int drawable help_nor 0x7f020025
int drawable icon_03 0x7f020026
int drawable icon_05 0x7f020027
int drawable icon_08 0x7f020028
int drawable icon_dhk_nor 0x7f020029
int drawable icon_password_nor 0x7f02002a
int drawable icon_qhzh 0x7f02002b
int drawable icon_qq_nor 0x7f02002c
int drawable icon_refresh 0x7f02002d
int drawable icon_user_nor 0x7f02002e
int drawable icon_wjmm 0x7f02002f
int drawable info_bg 0x7f020030
int drawable input_bg 0x7f020031
int drawable iphone_open_hl 0x7f020032
int drawable iphone_open_nor 0x7f020033
int drawable jiantou 0x7f020034
int drawable kf_list 0x7f020035
int drawable left_bg 0x7f020036
int drawable left_bg_hl 0x7f020037
int drawable list_1 0x7f020038
int drawable list_2 0x7f020039
int drawable list_bg 0x7f02003a
int drawable list_hl 0x7f02003b
int drawable list_nor 0x7f02003c
int drawable listview_border 0x7f02003d
int drawable loading 0x7f02003e
int drawable my_line 0x7f02003f
int drawable my_money 0x7f020040
int drawable price_button_hl 0x7f020041
int drawable price_button_nor 0x7f020042
int drawable qq_icon 0x7f020043
int drawable redbtn_style 0x7f020044
int drawable refresh_loding_big 0x7f020045
int drawable s1 0x7f020046
int drawable s2 0x7f020047
int drawable s3 0x7f020048
int drawable sina_icon 0x7f020049
int drawable table_shape 0x7f02004a
int drawable top 0x7f02004b
int drawable topbar_bg 0x7f02004c
int drawable transparent 0x7f02004d
int drawable user_bg 0x7f02004e
int drawable welcome_bg 0x7f02004f
int drawable window_top_bg 0x7f020050
int drawable window_top_logo 0x7f020051
int drawable wx_download_close 0x7f020052
int drawable xlistview_arrow 0x7f020053
int drawable xzje 0x7f020054
int drawable yellowbtn_style 0x7f020055
int drawable zhcz_fwq 0x7f020056
int id RelativeLayout1 0x7f0900d0
int id accountlistview 0x7f0900dd
int id accounttextView 0x7f0900e3
int id back 0x7f0900ca
int id bottom_layout 0x7f090096
int id bt_login_rl 0x7f090060
int id bt_regist_rl 0x7f09005d
int id btn 0x7f0900e5
int id button1 0x7f09007e
int id button2 0x7f09007d
int id card_num 0x7f0900b2
int id card_pwd 0x7f0900b4
int id change_pwd_layout 0x7f09006c
int id change_tv 0x7f090030
int id channel_name 0x7f0900ac
int id choose_money_gv 0x7f090027
int id choose_money_iv 0x7f0900ce
int id choose_money_tx 0x7f0900cf
int id choose_tip1 0x7f090025
int id choose_tip2 0x7f090026
int id choose_tip_ll 0x7f090024
int id clear 0x7f090002
int id close 0x7f090032
int id common_top 0x7f09004b
int id content 0x7f090005
int id custom_edittext 0x7f090001
int id custom_title 0x7f0900bc
int id customer_service_phone 0x7f09001a
int id del_account 0x7f0900e2
int id details 0x7f090047
int id et_fill_money 0x7f0900b6
int id find_pwd_layout 0x7f090070
int id game_icon 0x7f090097
int id game_name 0x7f090099
int id game_user 0x7f09009d
int id get_game_currency 0x7f0900b7
int id gv_channel 0x7f0900db
int id gv_last_serverlist 0x7f0900e9
int id gv_serverlist 0x7f0900ec
int id gw_bt_back 0x7f090045
int id gw_bt_find_pwd 0x7f090056
int id gw_bt_login 0x7f090062
int id gw_bt_no_regist_quick_login 0x7f09007a
int id gw_bt_reg 0x7f09007f
int id gw_bt_regist 0x7f09005f
int id gw_bt_submit 0x7f09006f
int id gw_bt_switch 0x7f090068
int id gw_btn_changeAccount 0x7f09003a
int id gw_et_charge_money_confirm 0x7f0900a8
int id gw_et_pwd_current 0x7f09006d
int id gw_et_pwd_new 0x7f09006e
int id gw_findPWD_account_email 0x7f090073
int id gw_findPWD_back 0x7f090071
int id gw_findPWD_code 0x7f090076
int id gw_findPWD_getCode 0x7f090075
int id gw_gv_channel 0x7f0900cc
int id gw_gv_face_money 0x7f0900af
int id gw_id_tv_pay_money_content 0x7f09009f
int id gw_iv_autologin 0x7f090041
int id gw_ll_charge 0x7f0900a7
int id gw_ll_complete_state 0x7f09008a
int id gw_ll_confirm_money 0x7f0900c4
int id gw_ll_consume_money 0x7f0900c2
int id gw_ll_delay_state_info 0x7f0900c8
int id gw_ll_error_info 0x7f0900c6
int id gw_ll_game_info 0x7f09008e
int id gw_ll_game_server 0x7f09009a
int id gw_ll_must_larger_recharge_money 0x7f0900a9
int id gw_ll_new_charge_info 0x7f0900a3
int id gw_ll_orderId 0x7f0900bf
int id gw_ll_pay_money 0x7f09009e
int id gw_ll_pay_money2 0x7f0900a0
int id gw_ll_recharge_face_money 0x7f0900ae
int id gw_ll_recharge_history_item_controller 0x7f090092
int id gw_ll_recharge_money 0x7f0900c1
int id gw_ll_recharge_title 0x7f0900a4
int id gw_recharge_faceMoney_notice_tv 0x7f0900b0
int id gw_rl_exitlogin 0x7f090043
int id gw_self_custom_title 0x7f090089
int id gw_self_et_account_login 0x7f090081
int id gw_self_et_account_regist 0x7f090084
int id gw_self_et_password_accountlist 0x7f09005c
int id gw_self_et_password_login 0x7f090082
int id gw_self_et_password_regist 0x7f090085
int id gw_self_game_icon 0x7f09008f
int id gw_self_lv 0x7f090093
int id gw_submit 0x7f090077
int id gw_text_recharge_history 0x7f090091
int id gw_third_1_login_button 0x7f09005e
int id gw_third_1_login_button_iv 0x7f090064
int id gw_third_1_login_button_tv 0x7f090065
int id gw_third_2_login_button 0x7f090061
int id gw_third_2_login_button_iv 0x7f090066
int id gw_third_2_login_button_tv 0x7f090067
int id gw_third_webview 0x7f09004c
int id gw_tv_account 0x7f090037
int id gw_tv_account_tip 0x7f090036
int id gw_tv_business_info 0x7f0900be
int id gw_tv_confirm_money 0x7f0900c5
int id gw_tv_consume_money 0x7f0900c3
int id gw_tv_done 0x7f09008c
int id gw_tv_error_info 0x7f0900c7
int id gw_tv_exitlogin 0x7f090044
int id gw_tv_full 0x7f09008b
int id gw_tv_game_name 0x7f090090
int id gw_tv_game_server_content 0x7f09009b
int id gw_tv_must_larger_recharge_money 0x7f0900aa
int id gw_tv_nickname 0x7f090039
int id gw_tv_nickname_tip 0x7f090038
int id gw_tv_orderId 0x7f0900c0
int id gw_tv_orderid 0x7f0900b9
int id gw_tv_overstep_monet_info 0x7f0900ad
int id gw_tv_pay_money_content2 0x7f0900a1
int id gw_tv_recharge_money 0x7f0900ba
int id gw_tv_recharge_success_info 0x7f0900c9
int id gw_tv_recharge_time 0x7f0900b8
int id gw_tv_recharge_title 0x7f0900a5
int id gw_tv_recharge_title_content 0x7f0900a6
int id gw_tv_undone 0x7f09008d
int id gw_webview 0x7f090088
int id gw_webview_exit 0x7f090087
int id gwid_separate_line 0x7f0900a2
int id hint_choose 0x7f090023
int id icon 0x7f0900de
int id icon_iv 0x7f090004
int id imageView1 0x7f09006a
int id imageView2 0x7f09006b
int id input 0x7f090003
int id input_card_num_et 0x7f090017
int id input_other_et 0x7f09002b
int id input_other_ll 0x7f090029
int id input_other_rl 0x7f09002a
int id input_other_tip 0x7f090028
int id input_other_tip2 0x7f09002c
int id input_pwd_num_et 0x7f090018
int id input_tip2 0x7f09002d
int id input_tip_1_1 0x7f090015
int id iv_input 0x7f090020
int id iv_user 0x7f090059
int id iv_xzje 0x7f090021
int id l1 0x7f090012
int id linearLayout 0x7f090055
int id linearLayout1 0x7f090034
int id linearLayout2 0x7f090040
int id list1 0x7f09003c
int id listView1 0x7f0900d6
int id listView_blank 0x7f0900d7
int id list_item_textview 0x7f0900bb
int id listview 0x7f0900d9
int id listview2 0x7f0900d1
int id ll_card_num 0x7f0900b1
int id ll_card_pwd 0x7f0900b3
int id ll_money_fill 0x7f0900b5
int id ll_recharge_failed 0x7f09004f
int id ll_recharge_success 0x7f09004e
int id ll_recharge_wait 0x7f090052
int id ll_value_channel 0x7f0900ab
int id ll_value_game 0x7f090098
int id ll_value_user 0x7f09009c
int id ll_welcome_win 0x7f090094
int id loginTip 0x7f090069
int id login_input_layout 0x7f090080
int id lv_account_iv 0x7f09005b
int id lv_account_list 0x7f09005a
int id lv_account_list_rl 0x7f090057
int id lv_account_list_tmp 0x7f090058
int id mid_mark 0x7f090063
int id myline_1 0x7f0900d3
int id myline_2 0x7f0900d4
int id name 0x7f0900df
int id next 0x7f0900cd
int id num_yuanbao 0x7f09000b
int id order_third_webview 0x7f0900bd
int id price_ll_1 0x7f090009
int id price_ll_2 0x7f09000c
int id price_ll_root 0x7f090008
int id rechage_sumbit 0x7f090007
int id rechage_sumbit_iv 0x7f09001c
int id rechage_sumbit_tv 0x7f09001d
int id recharge_account_1 0x7f09000d
int id recharge_account_2 0x7f09000e
int id recharge_detail_alipay_amount_grid 0x7f090022
int id recharge_detail_alipay_amount_label 0x7f09001e
int id recharge_detail_phonecard_amount 0x7f090011
int id recharge_detail_phonecard_amount_select 0x7f090013
int id recharge_district_1 0x7f09000f
int id recharge_district_2 0x7f090010
int id recharge_main_logs 0x7f0900cb
int id recharge_spiner_item_root_layout 0x7f0900dc
int id red_price 0x7f09000a
int id register_layout 0x7f090083
int id reinput_money_checkbox 0x7f09001f
int id relativeLayout01 0x7f090079
int id relativeLayout02 0x7f09007b
int id relativeLayout03 0x7f09007c
int id relativelaout1 0x7f090031
int id relativelayout1 0x7f090054
int id relativelayout2 0x7f090072
int id relativelayout3 0x7f090074
int id rl1 0x7f090035
int id rl2 0x7f0900ea
int id select_money 0x7f090014
int id select_money_tv 0x7f090016
int id ser_rl1 0x7f0900e7
int id service_infos 0x7f090019
int id service_time 0x7f09001b
int id serviceinfo 0x7f09002e
int id serviceinfo_name 0x7f09002f
int id servicelist_text1 0x7f0900e8
int id servicelist_text2 0x7f0900eb
int id show 0x7f0900e6
int id spiner_item_root_layout 0x7f0900e0
int id tabhost 0x7f090006
int id textView 0x7f0900d8
int id textView1 0x7f090033
int id textView2 0x7f090048
int id textView3 0x7f090049
int id textView4 0x7f09003f
int id textView5 0x7f09003d
int id textView6 0x7f09003e
int id textView7 0x7f090042
int id thirdlogin_top_bar 0x7f090086
int id titles 0x7f090046
int id tv1 0x7f09004a
int id tv_account_name 0x7f090095
int id tv_payment_name 0x7f0900da
int id tv_recharge_failed_course 0x7f090051
int id tv_recharge_failed_ordernum 0x7f090050
int id tv_recharge_wait_ordernum 0x7f090053
int id tv_servicetel 0x7f090078
int id tv_third_result 0x7f09004d
int id tv_yuan 0x7f0900d5
int id type_logo 0x7f0900e1
int id unknowBtn 0x7f09003b
int id url 0x7f0900e4
int id xListView 0x7f090000
int id xlistview_footer_content 0x7f0900ed
int id xlistview_footer_hint_textview 0x7f0900ef
int id xlistview_footer_progressbar 0x7f0900ee
int id xlistview_header_arrow 0x7f0900f4
int id xlistview_header_content 0x7f0900f0
int id xlistview_header_hint_textview 0x7f0900f2
int id xlistview_header_progressbar 0x7f0900f5
int id xlistview_header_text 0x7f0900f1
int id xlistview_header_time 0x7f0900f3
int id zhifubao 0x7f0900d2
int layout activity_main3 0x7f030000
int layout common_edittext 0x7f030001
int layout common_edittext_findword 0x7f030002
int layout common_edittext_new 0x7f030003
int layout common_group 0x7f030004
int layout common_tab 0x7f030005
int layout corners2_bg 0x7f030006
int layout detail_fragment_phone_card 0x7f030007
int layout detail_fragment_zhifubao 0x7f030008
int layout game_service_item 0x7f030009
int layout gw_activity_usercenter 0x7f03000a
int layout gw_activity_usercenter_help 0x7f03000b
int layout gw_activity_usercenter_help_message 0x7f03000c
int layout gw_activity_usercenter_list_item 0x7f03000d
int layout gw_agreement_dialog 0x7f03000e
int layout gw_agreement_dialog_land 0x7f03000f
int layout gw_order_result_view 0x7f030010
int layout gw_popup_account_list 0x7f030011
int layout gw_popup_auto_login 0x7f030012
int layout gw_popup_change_psd 0x7f030013
int layout gw_popup_find_password 0x7f030014
int layout gw_popup_first_page 0x7f030015
int layout gw_popup_login 0x7f030016
int layout gw_popup_login_input_page 0x7f030017
int layout gw_popup_regist 0x7f030018
int layout gw_popup_third_login_webview 0x7f030019
int layout gw_recharge_history 0x7f03001a
int layout gw_third_dialog 0x7f03001b
int layout gw_welcome_window 0x7f03001c
int layout include_bottom_flag 0x7f03001d
int layout include_recharge_info 0x7f03001e
int layout include_recharge_info_old 0x7f03001f
int layout include_recharge_money_info 0x7f030020
int layout include_reminder 0x7f030021
int layout item_recharge_help_child 0x7f030022
int layout item_recharge_history 0x7f030023
int layout list_item3 0x7f030024
int layout order_third 0x7f030025
int layout payment_result 0x7f030026
int layout rechange_fragment_main 0x7f030027
int layout recharge_channel 0x7f030028
int layout recharge_gv_item 0x7f030029
int layout recharge_history_list_item 0x7f03002a
int layout recharge_history_list_item2 0x7f03002b
int layout recharge_history_list_item_blank 0x7f03002c
int layout recharge_history_main 0x7f03002d
int layout recharge_history_spiner_item_layout 0x7f03002e
int layout recharge_history_spiner_window_layout 0x7f03002f
int layout recharge_payment_item 0x7f030030
int layout recharge_spiner_item_layout 0x7f030031
int layout recharge_spiner_window_layout 0x7f030032
int layout recharge_title_list_item 0x7f030033
int layout spiner_item_layout 0x7f030034
int layout spiner_window_layout 0x7f030035
int layout thirdlogin 0x7f030036
int layout window_game_server 0x7f030037
int layout window_game_server_0 0x7f030038
int layout xlistview_footer 0x7f030039
int layout xlistview_header 0x7f03003a
int string account_format_error 0x7f070056
int string account_hint 0x7f07000d
int string account_input_tip 0x7f070058
int string account_not_null 0x7f070014
int string account_or_password_error_text 0x7f070117
int string account_prompt_text 0x7f0700fe
int string account_prompt_text1 0x7f0700ff
int string account_prompt_text2 0x7f070100
int string account_reg 0x7f07000e
int string accountlist_immediately_regist_text 0x7f070106
int string accountlist_login_text 0x7f070102
int string accountlist_login_text2 0x7f070103
int string accountlist_other_text 0x7f070107
int string accountlist_regist_text 0x7f070104
int string accountlist_regist_text2 0x7f070105
int string accountlist_templogin_text 0x7f070108
int string all_server 0x7f0700da
int string auto_login_text 0x7f070101
int string autologin_qqweibo_error 0x7f070004
int string back_webview 0x7f070020
int string bind_account_text 0x7f070115
int string bind_success_text 0x7f070114
int string bind_text 0x7f07010e
int string bottom_text 0x7f07004c
int string cannot_get_paydatas 0x7f070122
int string card_only_number_or_letter 0x7f0700e4
int string choose_account_login 0x7f070002
int string code_hava_chinese 0x7f07010b
int string code_num_error 0x7f07006a
int string command_service 0x7f07011e
int string company_name 0x7f070000
int string confirm 0x7f070078
int string confirm_hint 0x7f070068
int string confirm_password_hint 0x7f070077
int string confirm_password_not_null 0x7f070054
int string confirm_password_text 0x7f070076
int string country_select 0x7f070052
int string determine 0x7f070021
int string ding5_account 0x7f070006
int string ding5_account_hint 0x7f07000a
int string district 0x7f070120
int string dividing_line 0x7f07011a
int string email_format_error 0x7f070055
int string email_text 0x7f070040
int string exists_account 0x7f070057
int string exit_webview 0x7f07001f
int string fill_code 0x7f07006b
int string fill_in_money 0x7f070030
int string fill_money_text 0x7f0700e7
int string find_password 0x7f070113
int string friends 0x7f07005b
int string game_server_select 0x7f07004f
int string get_code 0x7f070069
int string get_code_hint 0x7f07006f
int string get_game_currency_text 0x7f0700e8
int string gw_account_port 0x7f0700d6
int string gw_agreement_text 0x7f0700fa
int string gw_back 0x7f0700a2
int string gw_bind 0x7f0700a8
int string gw_business_info_complete 0x7f070087
int string gw_business_info_failed 0x7f070088
int string gw_business_info_submit 0x7f070086
int string gw_cardNum_chinese_notice 0x7f070093
int string gw_cardNum_empty_notice 0x7f070091
int string gw_cardNum_incorrect_notice 0x7f0700fc
int string gw_cardPwd_chinese_notice 0x7f070094
int string gw_cardPwd_empty_notice 0x7f070092
int string gw_center_account 0x7f0700b6
int string gw_change_pwd_success 0x7f0700c1
int string gw_china_unicom 0x7f0700cf
int string gw_cmct 0x7f0700d0
int string gw_confirm_money 0x7f07008d
int string gw_consume_money 0x7f07008c
int string gw_current_password 0x7f0700bd
int string gw_current_pwd_error 0x7f0700c2
int string gw_current_pwd_must_equal 0x7f0700c3
int string gw_done 0x7f0700aa
int string gw_email 0x7f070008
int string gw_email_port 0x7f0700d5
int string gw_equal 0x7f070085
int string gw_faceMoney_less_rechargeMoney 0x7f070095
int string gw_find_password 0x7f0700a1
int string gw_first_num_no_zero_money 0x7f0700f0
int string gw_full 0x7f0700a9
int string gw_game 0x7f0700ac
int string gw_help 0x7f0700cb
int string gw_improve_account_info 0x7f0700a6
int string gw_input_pwd_6_16 0x7f0700c8
int string gw_input_pwd_current 0x7f0700c7
int string gw_input_pwd_current_error 0x7f0700ca
int string gw_input_pwd_repeat 0x7f0700c9
int string gw_jump_over 0x7f0700a7
int string gw_junnet_card 0x7f0700d3
int string gw_load_more 0x7f0700af
int string gw_loading 0x7f0700b0
int string gw_mo9 0x7f0700d4
int string gw_money_too_large 0x7f0700b4
int string gw_must_larger_min_money 0x7f0700ee
int string gw_must_larger_money 0x7f0700ed
int string gw_must_larger_money_10 0x7f0700ec
int string gw_must_larger_recharge_money 0x7f070083
int string gw_must_num_money 0x7f0700f1
int string gw_new_password 0x7f0700a3
int string gw_new_password2 0x7f0700be
int string gw_new_password_port 0x7f0700d8
int string gw_new_password_repeat 0x7f0700a4
int string gw_new_password_repeat_port 0x7f0700d9
int string gw_no_regist_quick_login 0x7f070096
int string gw_no_zero_money 0x7f0700ef
int string gw_notice_info 0x7f070089
int string gw_notice_info_success 0x7f07008b
int string gw_notice_info_wait 0x7f07008a
int string gw_overstep_money_info 0x7f070084
int string gw_password_confirm 0x7f0700bf
int string gw_password_port 0x7f0700d7
int string gw_pay_fast 0x7f0700cd
int string gw_please_findPWD_input_regist_email 0x7f07009c
int string gw_please_input_card_num 0x7f0700e9
int string gw_please_input_card_psd 0x7f0700ea
int string gw_please_input_email 0x7f070098
int string gw_please_input_new_psw 0x7f070099
int string gw_please_input_othermoney 0x7f0700eb
int string gw_please_input_password 0x7f07009d
int string gw_please_input_password_16 0x7f0700a0
int string gw_please_input_pwd_confirm 0x7f0700c6
int string gw_please_input_pwd_current 0x7f0700c4
int string gw_please_input_pwd_new 0x7f0700c5
int string gw_please_input_regist_account 0x7f07009b
int string gw_please_input_regist_email 0x7f07009a
int string gw_please_regist_password 0x7f07009e
int string gw_please_regist_password2 0x7f07009f
int string gw_qq_card 0x7f0700d1
int string gw_quick_login 0x7f070097
int string gw_recharge_amount 0x7f0700b3
int string gw_recharge_faceMoney_notice 0x7f070090
int string gw_recharge_history 0x7f0700ae
int string gw_recharge_now 0x7f07008f
int string gw_recharge_order_title 0x7f070079
int string gw_recharge_order_title_land 0x7f07007a
int string gw_recharge_orderid 0x7f0700b2
int string gw_recharge_time 0x7f0700b1
int string gw_select_charge_faceMoney 0x7f07008e
int string gw_server 0x7f0700ad
int string gw_shengda_card 0x7f0700d2
int string gw_shenzhouxing 0x7f0700ce
int string gw_submit 0x7f0700a5
int string gw_submit2 0x7f0700c0
int string gw_third_result_failed 0x7f0700f4
int string gw_third_result_failed_text 0x7f0700f8
int string gw_third_result_ordernum 0x7f0700f7
int string gw_third_result_success 0x7f0700f3
int string gw_third_result_success_info 0x7f0700f6
int string gw_third_result_wait 0x7f0700f5
int string gw_third_result_wait_info 0x7f0700f9
int string gw_too_large_money 0x7f0700f2
int string gw_tv_charge_title 0x7f07007f
int string gw_tv_charge_title_land 0x7f070080
int string gw_tv_game_server_title 0x7f07007b
int string gw_tv_game_server_title_land 0x7f07007c
int string gw_tv_pay_money_title 0x7f07007d
int string gw_tv_pay_money_title_land 0x7f07007e
int string gw_tv_recharge_method 0x7f070082
int string gw_undone 0x7f0700ab
int string gw_user_center 0x7f0700b5
int string gw_user_center_change_password 0x7f0700ba
int string gw_user_center_change_password_mao 0x7f0700bb
int string gw_user_center_recharge 0x7f0700b7
int string gw_user_center_recharge_help 0x7f0700bc
int string gw_user_center_recharge_history 0x7f0700b9
int string gw_user_center_switch_account 0x7f0700b8
int string gw_zhifubao 0x7f0700cc
int string home 0x7f07005a
int string input_again 0x7f070065
int string input_again_hint 0x7f070067
int string input_card 0x7f070118
int string input_pwd 0x7f070119
int string isexit 0x7f07001d
int string isexit_currentpage 0x7f07001e
int string last_login_text 0x7f070050
int string login 0x7f070010
int string login_alert 0x7f070023
int string login_cancel 0x7f070024
int string login_hint 0x7f070073
int string login_success 0x7f070017
int string login_text 0x7f070072
int string mail_not_null 0x7f070053
int string maintenance_service 0x7f07011f
int string money 0x7f070031
int string money_select 0x7f070032
int string network_error 0x7f070003
int string new_password_again 0x7f070066
int string new_password_hint 0x7f070062
int string new_password_hint2 0x7f070063
int string new_password_text 0x7f070061
int string new_service 0x7f07011d
int string newsbox_cancal 0x7f070022
int string next 0x7f07004d
int string no_server_data 0x7f07010a
int string not_have_sdcard 0x7f070005
int string not_null_verify_code 0x7f0700e6
int string order_code 0x7f070043
int string order_confirm 0x7f070027
int string order_error 0x7f07004b
int string order_fail 0x7f070038
int string order_fail_title 0x7f07003a
int string order_form 0x7f070026
int string order_fulfill 0x7f070028
int string order_success 0x7f070037
int string order_success_title 0x7f070039
int string order_third 0x7f07004e
int string original_password_hint 0x7f070064
int string other_account_login 0x7f07000b
int string password 0x7f070007
int string password_confirm 0x7f070009
int string password_confirm_hint 0x7f07000f
int string password_confirm_not_null 0x7f070016
int string password_different_error 0x7f070019
int string password_error_text 0x7f070116
int string password_format_error 0x7f070059
int string password_hint 0x7f07000c
int string password_length_error 0x7f07001c
int string password_no 0x7f07001b
int string password_not_null 0x7f070015
int string password_yes 0x7f07001a
int string platform_login_sending 0x7f0700fd
int string please_input_money 0x7f070121
int string please_input_verification_code 0x7f070042
int string prompt_text 0x7f070110
int string pwd_only_number_or_letter 0x7f0700e5
int string recharge_account 0x7f070045
int string recharge_amount 0x7f070048
int string recharge_card_info 0x7f070033
int string recharge_channel 0x7f070025
int string recharge_channel_text 0x7f070047
int string recharge_email 0x7f070049
int string recharge_game 0x7f070044
int string recharge_money 0x7f07002f
int string recharge_server 0x7f070046
int string recharge_time 0x7f07004a
int string recommend 0x7f07005c
int string recommend_server 0x7f070051
int string regist 0x7f070011
int string regist_success 0x7f070018
int string register_mail_hint 0x7f070060
int string register_mail_text 0x7f07005f
int string register_password_hint 0x7f070075
int string register_password_text 0x7f070074
int string remder_new1_1 0x7f0700e1
int string remder_new1_2 0x7f0700e2
int string remder_new1_3 0x7f0700e3
int string remder_new_1_1 0x7f0700dc
int string remder_new_1_2 0x7f0700dd
int string remder_new_2_1 0x7f0700de
int string remder_new_3_1 0x7f0700df
int string remder_new_3_2 0x7f0700e0
int string reminder 0x7f07003b
int string reminder_1 0x7f07003c
int string reminder_2 0x7f07003d
int string reminder_3_1 0x7f07003e
int string reminder_3_2 0x7f07003f
int string reminder_bind_text 0x7f07010d
int string reminder_psd_error_text 0x7f07010f
int string reminder_text 0x7f07010c
int string rmb_sign 0x7f070081
int string send_success 0x7f07006c
int string send_success2 0x7f07006d
int string send_success3 0x7f07006e
int string sending 0x7f070001
int string sequence_number 0x7f070034
int string sequence_password 0x7f070035
int string server_select 0x7f07002e
int string sina_weibo 0x7f07011b
int string start_game 0x7f07005d
int string swich_account 0x7f07005e
int string temp_havenot_data 0x7f0700db
int string tencent_weibo 0x7f07011c
int string third_login_qq 0x7f070013
int string third_login_weibo 0x7f070012
int string total_money 0x7f070036
int string user_agreement_error 0x7f0700fb
int string value_channel_text 0x7f07002d
int string value_game_text 0x7f070029
int string value_game_text_land 0x7f07002a
int string value_user_text 0x7f07002b
int string value_user_text_land 0x7f07002c
int string verification_code 0x7f070041
int string verification_code_hint 0x7f070070
int string verification_hint 0x7f070071
int string welcome_text 0x7f070109
int string whether_to_find_password 0x7f070112
int string whether_to_modify_password 0x7f070111
int string xlistview_footer_hint_normal 0x7f070127
int string xlistview_footer_hint_ready 0x7f070128
int string xlistview_header_hint_loading 0x7f070125
int string xlistview_header_hint_normal 0x7f070123
int string xlistview_header_hint_ready 0x7f070124
int string xlistview_header_last_time 0x7f070126
int style AnimationPreview 0x7f080002
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style ContentOverlay 0x7f080003
int style CustomCheckboxTheme 0x7f080009
int style MyDialog 0x7f080004
int style my_dialog 0x7f080005
int style mypopwindow_anim_style 0x7f080000
int style mypopwindow_up_anim_style 0x7f080001
int style theme_customer_progress_dialog 0x7f080006
