##########
#全局应用设置#
##########
#角标
app_ic_launcher=
#包名重命名
app_rename_package=
#闪屏
app_flash=



##########
#初始化相关#
##########


##########
#application 相关接口
##########
#
application_extinfo=
#
application_extinfo2=
#
application_extinfo3=


##########
#初始化 相关接口
##########
#初始化充值金额范围 ，取值:10|20|30 , 没有传空
initAmount=
#应用appId，没有传""
appId=
#应用appKey，没有传""
appKey=
#appSecret，没有传""
appSecret=
#渠道ID，没有传""
channelId=
#1 为正式模式 ,0为测试模式，没有传""
debugMode=
#必填，1网游，0单机
gameType=1
#gameName
gameName=
#gameId
gameId=
#包Id，没有传""
packageId=
#私钥， 没有传""
privateKeyTool=
#公钥 ，没有传""
publicKeyChannel=
#1为竖屏，0为横屏*
screen_oriention=1
#服务器ID
serverId=
#浮动图标， 没有传""
toolbar=
#初始化方式， 没有传""
initWay=
#厂商ID
merchantId=
init_extInfo=
init_extInfo1=
init_extInfo2=

###########
##登录相关##
###########

#登录方式:0.自动登录（同快速登录）;1.普通登录, 没有空
login_type=1
#游戏服务器地址，没有传""
login_server_url=
#游戏服务器端口号，没有传""
login_server_port=
login_server_id=
#是否显示区服列表：0.不显示，1.显示,此渠道没有则可传任意boolean值
login_show_server=0
login_extInfo=
login_extInfo1=
login_extInfo2=
###########
##支付相关##
###########

#1： 定额支付 否则 ： 非定额支付
payWay=1
#应用方提供的支付结果通知uri，最大255字符。
notifyUri=http://test.anysdkapi.mobile.youxigongchang.com/test/testnotify.php
#游戏或应用名称，最大16中文字。
appName=
#游戏虚拟币名， 没有传""
coinname=
#支付公钥， 没有传""
publickey=
#支付私钥， 没有传""
privatekey=
pay_extInfo=扩展信息
pay_extInfo1=
pay_extInfo2=

###########
##kitCenter##
###########
kitCenter_functionCode =1
kitCenter_id=
#kitCenter_way=1
#kitCenter_start=1
#kitCenter_length=10
kitCenter_extInfo=
kitCenter_extInfo2=
kitCenter_extInfo3=

###########
##switchaccount##
###########
switchaccount_extInfo=
switchaccount_extInfo2=
switchaccount_extInfo3=
###########
##usercenter##
###########
usercenter_extInfo=
usercenter_extInfo2=
usercenter_extInfo3=
###########
##logout##
###########
logout_extInfo=
logout_extInfo2=
logout_extInfo3=
###########
##postDatas##
###########

postDatas_functionCode =1







